# Dating4U

./: Dating4U.sln
DataLayer/: DataLayer.csproj
DataLayer/Data/: UserDbContext.cs
DataLayer/Migrations/: 20201228100256_mi2.Designer.cs  20201228100256_mi2.cs  20201228104314_mi4.Designer.cs  20201228104314_mi4.cs  20201228105639_mi5.Designer.cs  (+36 more)
Dating4U/: Dating4U.csproj  Program.cs  Startup.cs  appsettings.json
Dating4U/Controllers/: FriendRequestsController.cs  FriendsController.cs  HomeController.cs  LatestVisitorsController.cs  UserWallsController.cs  UsersController.cs  XmlController.cs
Dating4U/Data/: ApplicationDbContext.cs  SerializeXML.cs  UserDbContext.cs
Dating4U/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dating4U/Migrations/: 20201223132314_CreateUser.Designer.cs  20201223132314_CreateUser.cs  20201228100231_mi1.Designer.cs  20201228100231_mi1.cs  ApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Dating4U/Models/: ErrorViewModel.cs  FriendRequestJson.cs  FriendsJson.cs  LatestVisitorJson.cs  MessageJson.cs  User.cs  UserDetails.cs  UserView.cs  XmlFriend.cs  XmlJson.cs  XmlProfile.cs
Dating4U/Properties/: launchSettings.json
Dating4U/Views/: _ViewImports.cshtml
Dating4U/Views/Home/: Explore.cshtml  Index.cshtml
Dating4U/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dating4U/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dating4U/wwwroot/js/: nameSearch.js
(+5 files in other folders)
